# toy

./: pom.xml
common/: pom.xml
common/src/main/java/com/walker/test/common/: SysConstant.java
dao/: pom.xml
dao/src/main/java/com/walker/test/dao/: ApplicationEntrance.java
dao/src/main/java/com/walker/test/dao/entity/: AlbumCode.java  Permission.java  PermissionResources.java  Photo.java  PhotoAlbum.java  Resources.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
dao/src/main/java/com/walker/test/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
dao/src/main/java/com/walker/test/dao/vo/: LoginVo.java
dao/src/main/resources/: application.yml
dao/src/test/java/com/walker/test/dao/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
service/: pom.xml
service/src/main/java/com/walker/test/service/user/: IPermissionService.java  IRoleService.java  IUserService.java
service/src/main/java/com/walker/test/service/user/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/walker/test/service/user/impl/: UserServiceImplTest.java
webApi/: pom.xml
webApi/src/main/java/com/walker/test/: ApplicationEntrance.java
webApi/src/main/java/com/walker/test/configuration/: JedisUtil.java  RedisConfiguration.java  ShiroConfig.java  StaticResourcesLocation.java
webApi/src/main/java/com/walker/test/controller/: AuthController.java  UploadController.java  ViewRouterController.java
webApi/src/main/java/com/walker/test/exception/: CrazyCakeSerializationException.java  CustomJedisException.java  ShiroRedisCacheException.java
webApi/src/main/java/com/walker/test/shiro/: CustomRealm.java  CustomSessionDao.java  KickOutSessionControlFilter.java  ObjectSerializer.java  RedisCache.java  RedisCacheManager.java  RedisSerializer.java  ShiroSessionListener.java  StringSerializer.java
webApi/src/main/resources/: application.yml  logback-spring.xml
webApi/src/main/resources/templates/: 404.html  500.html  demo.html  home.html  index.html  unauthorized.html
webApi/src/test/java/com/walker/test/controller/: AuthControllerTest.java
